#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceprocessing_system
spring.datasource.username=root
spring.datasource.password=0000000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#HINBERNET CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

